@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* navigation bar */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.baricon {
  font-size: 25px;
}

/* hero section */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: green;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
  font-weight: 400;
}
.hero_head {
  font-size: 40px;
  font-weight: 500;
}
.hero_para {
  font-weight: bold;
}
.btn {
  background-color: rgb(245, 199, 100);
  color: white;
  padding: 10px 15px;
  font-size: 30px;
  align-self: flex-start;
  border: none;
  transition: 0.2s ease-in-out;
}
.hero_content button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  background-color: rgb(206, 147, 20);
}

/* feature section */

.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feat {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feat img {
  width: 72px;
}
.features:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  cursor: pointer;
}

.divider {
  border: 1px solid grey;
  margin: 20px 0;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 50px 0;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

footer {
  background-color: #fff0db;
}
.footer_container {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.footer_links h3 {
  color: grey;
  margin-bottom: 10px;
}
.news_letter h3 {
  color: grey;
  margin-bottom: 10px;
}

.footer_links ul {
  list-style: none;
}

.footer_links ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}

.footer_icons {
  display: flex;
  gap: 15px;
  font-size: 25px;
}

/* media queries */

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;
    padding: 10px;
  }
  .hero_content h1 {
    font-size: 32px;
  }

  .features {
    flex-direction: column;
  }

  .feat {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0;
  }

  .footer_container {
    flex-direction: column;
    gap: 30px;
  }
}
